NewsAlarm2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NewsAlarm2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NewsAlarm2"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    local:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <controls:Panorama Height="689" Name="panorama1">
        <controls:Panorama.Background>
            <ImageBrush ImageSource="Background.png"></ImageBrush>
        </controls:Panorama.Background>
        <controls:Panorama.Title>
            <TextBlock x:Name="PanoTitle" Text="12:30 am Tue 2011-Nov-17" Margin="10,100,10,10" FontSize="90"></TextBlock>
        </controls:Panorama.Title>
        <controls:PanoramaItem Header="Home" Name="PanoItem_Home">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="Resource/Image/Home/weather.png" Margin="1,1,1,1" HorizontalAlignment="Right"/>
                <Image Grid.Column="0" Grid.Row="1" Source="Resource/Image/Home/alarm_time.png" Margin="1,1,1,1" HorizontalAlignment="Right"/>
                <Image Grid.Column="0" Grid.Row="2" Source="Resource/Image/Home/snooze.png" Margin="1,1,1,1" HorizontalAlignment="Right"/>

                <TextBlock  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35"
                          Name="Txt_Weather"  Text="No Weather Info" />
                <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35"
                          Name="Txt_NextClock" Text="No Alarm Clock" />
                <TextBlock  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35"
                          Name="Txt_Snooze" Text="No Snooze Mode"/>
  
            </Grid>
        </controls:PanoramaItem>

        <controls:PanoramaItem Header="Snooze" Name="PanoItem_Snooze">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="Resource/Image/Snooze/gesture.png" Margin="1,1,1,1" HorizontalAlignment="Right"/>
                <Image Grid.Column="0" Grid.Row="1" Source="Resource/Image/Snooze/flip.png" Margin="1,1,1,1" HorizontalAlignment="Right"/>
                <Image Grid.Column="0" Grid.Row="2" Source="Resource/Image/Snooze/swing.png" Margin="1,1,1,1" HorizontalAlignment="Right" />

                <TextBlock  Grid.Column="1" Grid.Row="0" Text="Gesture" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="40"  />
                <TextBlock  Grid.Column="1" Grid.Row="1" Text="Flip" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="40" />
                <TextBlock  Grid.Column="1" Grid.Row="2" Text="Swing" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="40" />

                <CheckBox  Grid.Column="2" Grid.Row="0" Name="ckb_snooze1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckb_snooze_checked" Unchecked="ckb_snooze_unchecked"/>
                <CheckBox  Grid.Column="2" Grid.Row="1" Name="ckb_snooze2" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckb_snooze_checked" Unchecked="ckb_snooze_unchecked"/>
                <CheckBox  Grid.Column="2" Grid.Row="2" Name="ckb_snooze3" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ckb_snooze_checked" Unchecked="ckb_snooze_unchecked"/>
            </Grid>
        </controls:PanoramaItem>

        <controls:PanoramaItem Header="Clock" Name="PanoItem_Clock">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="Resource/Image/Clock/alarm.png" Margin="1,1,1,1" HorizontalAlignment="Right"/>
                <Image Grid.Column="0" Grid.Row="1" Source="Resource/Image/Clock/alarm.png" Margin="1,1,1,1" HorizontalAlignment="Right"/>
                <Image Grid.Column="0" Grid.Row="2" Source="Resource/Image/Clock/alarm.png" Margin="1,1,1,1" HorizontalAlignment="Right"/>

                <toolkit:TimePicker x:Name="timePicker1"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Background="Transparent" Foreground="White"></toolkit:TimePicker>
                <toolkit:TimePicker x:Name="timePicker2"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Background="Transparent" Foreground="White"></toolkit:TimePicker>
                <toolkit:TimePicker x:Name="timePicker3"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Background="Transparent" Foreground="White"></toolkit:TimePicker>

                <!--<CheckBox Grid.Column="2" Grid.Row="0" Name="ckb_AlarmTime1" Checked="ckb_AlarmTime_Checked" Unchecked="ckb_AlarmTime_UnChecked" Visibility="Collapsed"/>
                <CheckBox Grid.Column="2" Grid.Row="1" Name="ckb_AlarmTime2" Checked="ckb_AlarmTime_Checked" Unchecked="ckb_AlarmTime_UnChecked" Visibility="Collapsed"/>
                <CheckBox Grid.Column="2" Grid.Row="2" Name="ckb_AlarmTime3" Checked="ckb_AlarmTime_Checked" Unchecked="ckb_AlarmTime_UnChecked" Visibility="Collapsed"/>-->
                <toolkit:ListPicker Name="lstPicker_time1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,15,0,0" SelectionChanged="lstPicker_time_changed" Tap="lstPicker_onTap">
                    <toolkit:ListPickerItem Content="None" FontSize="25"/>
                    <toolkit:ListPickerItem Content="Alarm" FontSize="25"/>
                    <toolkit:ListPickerItem Content="Remind" FontSize="25"/>
                </toolkit:ListPicker>
                <toolkit:ListPicker Name="lstPicker_time2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,15,0,0" SelectionChanged="lstPicker_time_changed" Tap="lstPicker_onTap">
                    <toolkit:ListPickerItem Content="None" FontSize="25"/>
                    <toolkit:ListPickerItem Content="Alarm" FontSize="25"/>
                    <toolkit:ListPickerItem Content="Remind" FontSize="25"/>
                </toolkit:ListPicker>
                <toolkit:ListPicker Name="lstPicker_time3" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="0,15,0,0" SelectionChanged="lstPicker_time_changed" Tap="lstPicker_onTap">
                    <toolkit:ListPickerItem Content="None" FontSize="25"/>
                    <toolkit:ListPickerItem Content="Alarm" FontSize="25"/>
                    <toolkit:ListPickerItem Content="Remind" FontSize="25"/>
                </toolkit:ListPicker>
                
            </Grid>
        </controls:PanoramaItem>

        <controls:PanoramaItem Header="Sound" Name="PanoItem_Sound">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="Resource/Image/Sound/radio_bbc.png"  Margin="1,1,1,1" HorizontalAlignment="Right"/>
                <Image Grid.Column="0" Grid.Row="1" Source="Resource/Image/Sound/music.png"  Margin="1,1,1,1" HorizontalAlignment="Right"/>
                <Image Grid.Column="0" Grid.Row="2" Source="Resource/Image/Sound/calendar.png"  Margin="1,1,1,1" HorizontalAlignment="Right"/>

                <TextBlock  Grid.Column="1" Grid.Row="0" Text="Radio" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="40" Tap="OnCkb_Sound_Radio_Tap"/>
                <TextBlock  Grid.Column="1" Grid.Row="1" Text="Music" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="40" Tap="OnCkb_Sound_Music_Tap"/>
                <TextBlock  Grid.Column="1" Grid.Row="2" Text="Agenda" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="40" Tap="OnCkb_Sound_Agenda_Tap"/>

                <CheckBox  Grid.Column="2" Grid.Row="0" Name="ckb_sound1" Checked="ckb_sound_checked" Unchecked="ckb_sound_unchecked"/>
                <CheckBox  Grid.Column="2" Grid.Row="1" Name="ckb_sound2" Checked="ckb_sound_checked" Unchecked="ckb_sound_unchecked"/>
                <CheckBox  Grid.Column="2" Grid.Row="2" Name="ckb_sound3" Checked="ckb_sound_checked" Unchecked="ckb_sound_unchecked"/>
            </Grid>
        </controls:PanoramaItem>

        <controls:PanoramaItem Header="Reminder" Name="pano_wakeup" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Name="TestStreamingPlay" Content="&gt;" Click="btn_Play_Click" />
                <Button  Grid.Column="1" Grid.Row="0" Name="TestStreamingPause" Content="||" Click="btn_Pause_Click" />
                <Button Grid.Column="2" Grid.Row="0" Name="TestStreaming" Content="&gt;&gt;|" Click="btn_Next_Click"></Button>
                <TextBlock x:Name="rssTextBlk" Text="{Binding remindTxt}" Grid.ColumnSpan="2" Grid.Row="1"></TextBlock>
            </Grid>
        </controls:PanoramaItem>

    </controls:Panorama>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Resource/Image/AppBar/home_btn.png" Text="Home" Click="HomeBtn_Click"/>
            <shell:ApplicationBarIconButton IconUri="Resource/Image/AppBar/snooze_btn.png" Text="Snooze" Click="SnoozeBtn_Click"/>
            <shell:ApplicationBarIconButton IconUri="Resource/Image/AppBar/alarm_btn.png" Text="Clock" Click="ClockBtn_Click"/>
            <shell:ApplicationBarIconButton IconUri="Resource/Image/AppBar/sound_btn.png" Text="Sound" Click="SoundBtn_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>