NewsAlarm2/Sound/SetSoundPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NewsAlarm2.Sound.SoundSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="News Alarm" Name="pivot1">
            <!--Pivot item one-->
            <controls:PivotItem Header="Radio">
                <ListBox Name="lst_broadcast">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="rBtn_broadcast"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding StationIconPath}" Width="100" />
                                    <StackPanel Orientation="Vertical" Margin="20, 10, 10, 10">
                                        <TextBlock Text="{Binding Name}" FontSize="40"/>
                                        <TextBlock Text="{Binding Description}" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Music">
                <ListBox Name="lst_music">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding AlbumIconPath}"/>
                                    <StackPanel Orientation="Vertical"  Margin="20, 10, 10, 10">
                                        <TextBlock Text="{Binding Album}" />
                                        <TextBlock Text="{Binding Singer}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Agenda">
                <Grid/>
            </controls:PivotItem>
            
            <controls:PivotItem Header="RSS">
       
                            <ListBox Name="lst_rss">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox/>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding RssItemIconPath}"/>
                                                <StackPanel Orientation="Vertical"  Margin="20, 10, 10, 10">
                                                    <TextBlock Text="{Binding Album}" />
                                                    <TextBlock Text="{Binding Singer}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
            </controls:PivotItem>

            
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>